-- 画像の左端
OX = 10

-- 画像の上端
OY = 100

-- 画像の横幅(メモリ容量注意。300以下から様子見推奨)
WIDTH = 160

-- 画像の縦幅(メモリ容量注意。300以下から様子見推奨)
HEIGHT = 160

-- 画像の倍率
SCALE = 4

--------------------------------------------------------------------------------
-- レイヤー番号
--------------------------------------------------------------------------------
-- 配列の要素は1オリジン
-- 添え字が大きいレイヤーは前景

-- アルゴリズムが作業用として用いるレイヤー
BACKGROUND_WORKING_LAYER = 1

-- アルゴリズムが見る元のレイヤー
LOOKING_LAYER = 2

-- ドローイング・ツール、または  アルゴリズムが描く先のレイヤー
DRAWING_LAYER = 2 -- 3

-- レイヤーの可視(配列は1オリジン)(メモリ容量注意。配列の要素数2以下から様子見推奨)
-- 添え字が一番大きな数字のレイヤーは  システムが使うので、[1]～[最大-1] レイヤーを使うこと
LAYERS_VISIBLE = {}
LAYERS_VISIBLE[1] = false
LAYERS_VISIBLE[2] = true
-- LAYERS_VISIBLE[3] = true

